name: Simulate Workflow

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Informs a tags'
        required: true
      environment:
        description: 'Select a environment'
        type: choice
        default: 'staging'
        options: 
          - staging
          - production

jobs:
  rollback:
    runs-on: ubuntu-latest

    container:
      image: ubuntu:20.04

    steps:
    - name: Rollback Staging
      if: ${{ inputs.environment }} == 'staging' 
      run: echo "execute staging rollback of ${{ github.event.inputs.tag }}..."

    - name: Rollback Production
      if: ${{ inputs.environment }} == 'production'
      run: echo "execute production rollback of ${{ github.event.inputs.tag }}..."
